<!doctype html>
<html lang="ja">
    
<html>
 <head>
    <meta charset="UTF-8">
    <title>jjserver</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 </head>
 <body>
    <h3>jjserver apiサンプル</h3>
    <!-- ここにタグの内容を反映 -->
    <my-tag></my-tag>
 </body>
<!-- ここからRiotプログラム -->
<!-- カスタムタグ -->
<script type="riot/tag">
<my-tag>
    <h3>GET</h3>
    <input type="button" value="GET実行" onclick="{ this.getSearch }">
    <table border="1">
        <thead>
            <tr>
                <td>key</td><td>value</td>
            </tr>
        </thead>
        <tbody>
            <tr><td>get</td><td>{ items.get_echo }</td></tr>
        </tbody>
    </table>

    <h3>POST</h3>
    <input type="button" value="POST実行" onclick="{ this.postSearch }"><br>
    <input type="text" ref="post_input" value="symfoware">
    <table border="1">
        <thead>
            <tr>
                <td>key</td><td>value</td>
            </tr>
        </thead>
        <tbody>
            <tr><td>post</td><td>{ items.post_echo }</td></tr>
        </tbody>
    </table>

var self = this
self.items = []

getSearch(event) {
    // 単純なget
    const url = 'http://localhost:8080/api/sample/get_echo'
    fetch(url).then(function(response) {
        return response.json()
    }).then(function(json) {
        self.items.get_echo = json.echo
        self.update()
    });
}

postSearch(event) {
    // postでパラメーター送信
    const obj = {name: self.refs.post_input.value}
    const method = "POST"
    const body = JSON.stringify(obj)
    const headers = {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
    }
    const url = 'http://localhost:8080/api/sample/post_echo'
    fetch(url, {method, headers, body}).then(function(response) {
        return response.json();
    }).then(function(json) {
        self.items.post_echo = json.echo
        self.update();

    });
}

</my-tag>
</script>
<!-- マウント -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/riot/3.8.1/riot+compiler.min.js"></script>
<script>
riot.mount('my-tag')
</script>
    
</html>